acl             = "private"
create_bucket   = false
bucket_name     = "ia-sail-dev"
tags            = {
    "Name" = "ia-sail-dev"
}
versioning      = {
    "enabled" = true
}
create_s3_objects = false
obj_name          = []
user_name         = [
    "Jenifer.Renzel",
    "Giselle.Tran"
]
pgp_key           = "keybase:kaysree"
password_len      = 10
require_password_reset = false
group_name        = "IA-TechWriter"
policy_name       = "IA-TechWriterAccess"
policy_path       = "/"
role_name         = "IA-TechWriterRole"
role_path         = "/"
role_policy_name  = "IA-TechWriterRoleAccess"
self_manage       = true

region            = "us-west-2"
auth_profile      = "2auth"
keyname           = "sridhar.krishnamurthy"






