region          = "eu-central-1"
profile         = "2auth"
instance_count  = 3
use_name_prefix = true
name_prefix     = "euc"
instance_name   = "dbmgo"
vpc_id          = "vpc-4b8def20"
subnet_suffix   = "sn-f626"
ami             = "ami-032025b3afcbb6b34"
use_num_suffix  = true
instance_type   = "m5a.4xlarge"
subnet_id       = "subnet-08ce9db084ec0f626"
private_ips     = ["10.235.7.10","10.235.7.11","10.235.7.12"]
hostnames       = ["dbmgo01","dbmgo02","dbmgo03"]
exec_script     = "./attach_ebs.sh"
key_name        = "sridhar.krishnamurthy-frankfurt"
key_file        = "/Users/skrishnamurthy/.aws/sridharkrishnamurthy-frankfurt.pem"
sg_name         = "mongo-tf"