region          = "eu-central-1"
profile         = "2auth"
instance_count  = 1
use_name_prefix = true
name_prefix     = "euc"
instance_name   = "app"
vpc_id          = "vpc-4b8def20"
subnet_suffix   = "sn-7833"
ami             = "ami-032025b3afcbb6b34" // Centos 8
# ami             = "ami-095e1a4d3d632d215" // Centos 7
use_num_suffix  = true
instance_type   = "m5a.4xlarge"
subnet_id       = "subnet-4eea7833"
private_ips     = ["10.235.0.12"]
hostnames       = ["app03"]
exec_script     = "./attach_ebs.sh"
key_name        = "sridhar.krishnamurthy-frankfurt"
key_file        = "/Users/skrishnamurthy/.aws/sridharkrishnamurthy-frankfurt.pem"
sg_name         = "app-tf"
