region          = "us-west-2"
profile         = "2auth"
instance_count  = 1
use_name_prefix = true
name_prefix     = "usw"
instance_name   = "app"
vpc_id          = "vpc-48c2bd2e"
subnet_suffix   = "sn-a9c8"
ami             = "ami-0157b1e4eefd91fd7" //Centos 8
# ami             = "ami-0a248ce88bcc7bd23" // Centos 7
use_num_suffix  = true
instance_type   = "m5a.4xlarge"
subnet_id       = "subnet-93fda9c8"
private_ips     = ["10.234.1.11"]
hostnames       = ["app02"]
exec_script     = "./attach_ebs.sh"
key_name        = "sridhar.krishnamurthy"
key_file        = "/Users/skrishnamurthy/.aws/sridharkrishnamurthy.pem"
sg_name         = "app-tf"
