region          = "eu-central-1"
profile         = "2auth"
instance_count  = 2
use_name_prefix = true
name_prefix     = "euc"
instance_name   = "els"
vpc_id          = "vpc-4b8def20"
subnet_suffix   = "sn-8f03"
ami             = "ami-032025b3afcbb6b34"
use_num_suffix  = true
instance_type   = "t3a.large"
subnet_id       = "subnet-0c5b2c1cad9e88f03"
private_ips     = ["10.235.12.10","10.235.12.11"]
hostnames       = ["els01","els02"]
exec_script     = "./attach_ebs.sh"
key_name        = "sridhar.krishnamurthy-frankfurt"
key_file        = "/Users/skrishnamurthy/.aws/sridharkrishnamurthy-frankfurt.pem"
sg_name         = "els-tf"